type: GenericSmelter
name: Huta szafirowego szkła
description: Wytwarza szafirowe szkło
liquidCapacity: 20
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 6
updateEffect: smeltsmoke
consumes: {
  power: 3.5
  items: {
    items: [
      szafir/1
      metaglass/4
    ]
  }
  liquid: {
    liquid: krysztalowa-ciecz
    amount: 0.5
  }
}
requirements: [
  titanium/250
  szafir/100
  krysztal/100
  metaglass/500
]
category: crafting
research: klin
idleSound: respawning
idleSoundVolume: 0.5
outputItem: szafirowe-szklo/4