type: GenericSmelter
name: Kryształowa huta
description: Przetwarza kryształowy proch na kryształ
liquidCapacity: 20
itemCapacity: 30
size: 4
health: 440
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 45
updateEffect: smeltsmoke
consumes: {
  power: 5
  items: {
    items: [
      krysztalowy-proch/10
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.1
  }
}
requirements: [
  thorium/250
  titanium/300
  silicon/300
  graphite/450
  lead/500
  copper/500
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: krysztal/4
