type: Separator
name: Rozdzielacz kryształu
description: Oddziela resztki kryształów z cieczy
liquidCapacity: 30
health: 360
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
consumes: {
  power: 10
  liquid: {
    liquid: krysztalowa-ciecz
    amount: 0.2
  }
}
requirements: [
  thorium/450
  titanium/300
  silicon/500
  krysztal/350
  surge-alloy/225
  phase-fabric/125
]
category: crafting
research: krysztalowa-huta
idleSound: respawning
idleSoundVolume: 0.5
results: [
    ametyst/3
    rubin/3
    szafir/3
    szmaragd/3
    diament/3
    silicon/6
    graphite/6
    niebieski-kamien/1
    czerwony-kamien/1
    zielony-kamien/1
    fioletowy-kamien/1
    blekitny-kamien/1
]
