type: doubleTurret
name: Ulepszone podwójne działko
description: Lepsza wersja podwójnego działka
targetAir: true
targetGround: true
health: 400
size: 1
inaccuracy: 2
reload: 12
shots: 2
range: 120
ammo: {
  copper: {
    speed: 4.0
    damage: 12
    reloadMultiplier: 1
    ammoMultiplier: 3
  }
  graphite: {
    speed: 3.0
    damage: 24
    reloadMultiplier: 1.2
    ammoMultiplier: 6
  }
  pyratite: {
    incendAmount: 1
    speed: 4.0
    damage: 17
    reloadMultiplier: 1.0
    ammoMultiplier: 5
  }
  silicon: {
    homingPower: 0.1
    speed: 4.0
    damage: 17
    reloadMultiplier: 1.0
    ammoMultiplier: 5
  }
}
requirements: [
  copper/50
  graphite/40
  titanium/15
]
category: turret
research: duo